<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #globe {
            cursor: move;
        }
        #countryLabel {
            position: absolute;
            font-family: courier;
            color: white;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="countryLabel"></div>
    <canvas id="globe"></canvas>

    <!-- D3.js and TopoJSON libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    
    <!-- Custom script -->
    <script src="script.js" type="module"></script>
</body>
</html>