<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Selector</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="countryLabel"></div>
    <canvas id="globe"></canvas>
    
    <!-- Zoom Controls -->
    <div class="zoom-controls">
        <button class="zoom-btn" id="zoomOutBtn" title="Zoom Out">
            <i class="fas fa-minus"></i>
        </button>
        <div class="zoom-slider-container">
            <input type="range" id="zoomSlider" min="0" max="100" value="50" class="zoom-slider">
        </div>
        <button class="zoom-btn" id="zoomInBtn" title="Zoom In">
            <i class="fas fa-plus"></i>
        </button>
    </div>
    
    <!-- Rotation Toggle -->
    <div class="rotation-toggle">
        <label class="switch">
            <input type="checkbox" id="rotationToggle" checked>
            <span class="slider round"></span>
        </label>
        <span class="toggle-label">Auto-rotate</span>
        <button class="toggle-arrow" id="toggleArrow">
            <i class="fas fa-chevron-down"></i>
        </button>
    </div>
    
    <!-- Speed Adjustment -->
    <div class="speed-adjustment" id="speedAdjustment">
        <span class="speed-label">Rotation Speed</span>
        <div class="speed-slider-container">
            <input type="range" id="speedSlider" min="10" max="100" value="50" class="speed-slider">
        </div>
    </div>

    <!-- Country Chat Modal -->
    <div id="countryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <div class="country-flag" id="countryFlag"></div>
                    <span id="selectedCountry">Country</span>
                </div>
                <div class="modal-actions">
                    <button class="modal-btn fullscreen-btn" id="fullscreenBtn" title="Toggle fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="modal-btn close-btn" id="closeBtn" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <!-- Messages will be added here dynamically -->
                    </div>
                    <div class="chat-input">
                        <input type="text" id="messageInput" placeholder="Type your message...">
                        <button id="sendButton">
                            Send
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- D3.js and TopoJSON libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    
    <!-- Custom script -->
    <script src="script.js" type="module"></script>
</body>
</html>