body {
    margin: 0;
    padding: 0;
    background-color: #0a0a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #e0e0ff;
    overflow: hidden;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(41, 98, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 41, 111, 0.1) 0%, transparent 50%);
    z-index: -1;
}

#globe {
    cursor: move;
    filter: drop-shadow(0 0 15px rgba(0, 195, 255, 0.5));
    transition: filter 0.3s ease;
}

#globe:hover {
    filter: drop-shadow(0 0 25px rgba(0, 195, 255, 0.7));
}

#countryLabel {
    position: absolute;
    font-family: 'Inter', sans-serif;
    color: #e0e0ff;
    pointer-events: none;
    background-color: rgba(10, 10, 26, 0.8);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.5);
    border: 1px solid rgba(0, 195, 255, 0.3);
    backdrop-filter: blur(5px);
    transition: opacity 0.2s ease;
}

/* Zoom Controls */
.zoom-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: rgba(10, 10, 26, 0.8);
    padding: 8px 16px;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.3);
    border: 1px solid rgba(0, 195, 255, 0.3);
    backdrop-filter: blur(5px);
    z-index: 10;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.zoom-controls:hover {
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 195, 255, 0.5);
}

.zoom-btn {
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #e0e0ff;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.zoom-btn:hover {
    background-color: rgba(0, 195, 255, 0.2);
    color: #00c3ff;
}

.zoom-slider-container {
    width: 150px;
    margin: 0 10px;
}

.zoom-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: rgba(224, 224, 255, 0.2);
    outline: none;
    transition: background 0.2s ease;
}

.zoom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00c3ff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
}

.zoom-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00c3ff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
    border: none;
}

.zoom-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: #00a8e6;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.7);
}

.zoom-slider::-moz-range-thumb:hover {
    transform: scale(1.1);
    background: #00a8e6;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.7);
}

.zoom-slider:focus {
    background: rgba(224, 224, 255, 0.3);
}

/* Rotation Toggle */
.rotation-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(10, 10, 26, 0.8);
    padding: 8px 16px;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.3);
    border: 1px solid rgba(0, 195, 255, 0.3);
    backdrop-filter: blur(5px);
    z-index: 10;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.rotation-toggle:hover {
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 195, 255, 0.5);
}

.toggle-label {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #e0e0ff;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(224, 224, 255, 0.2);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: #e0e0ff;
    transition: .4s;
    box-shadow: 0 0 5px rgba(0, 195, 255, 0.5);
}

input:checked + .slider {
    background-color: rgba(0, 195, 255, 0.5);
}

input:focus + .slider {
    box-shadow: 0 0 1px rgba(0, 195, 255, 0.5);
}

input:checked + .slider:before {
    transform: translateX(20px);
    background-color: #00c3ff;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.7);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggle-arrow {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    color: #e0e0ff;
    transition: transform 0.3s ease, color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.toggle-arrow:hover {
    background-color: rgba(0, 195, 255, 0.2);
    color: #00c3ff;
}

.toggle-arrow.rotated {
    transform: rotate(180deg);
}

/* Speed Adjustment */
.speed-adjustment {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: rgba(10, 10, 26, 0.8);
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.3);
    border: 1px solid rgba(0, 195, 255, 0.3);
    backdrop-filter: blur(5px);
    z-index: 9;
    width: 200px;
    display: none;
    flex-direction: column;
    gap: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    transform-origin: top right;
    transform: scale(0.95);
    opacity: 0;
}

.speed-adjustment.visible {
    display: flex;
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 195, 255, 0.5);
}

.speed-label {
    font-size: 14px;
    font-weight: 500;
    color: #e0e0ff;
}

.speed-slider-container {
    width: 100%;
}

.speed-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: rgba(224, 224, 255, 0.2);
    outline: none;
    transition: background 0.2s ease;
}

.speed-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00c3ff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
}

.speed-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00c3ff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
    border: none;
}

.speed-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: #00a8e6;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.7);
}

.speed-slider::-moz-range-thumb:hover {
    transform: scale(1.1);
    background: #00a8e6;
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.7);
}

.speed-slider:focus {
    background: rgba(224, 224, 255, 0.3);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    will-change: opacity, background-color;
}

.modal.active {
    display: flex;
    opacity: 1;
    background-color: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: rgba(15, 15, 35, 0.9);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 195, 255, 0.3);
    border: 1px solid rgba(0, 195, 255, 0.3);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal.fullscreen {
    background-color: rgba(10, 10, 26, 0.95);
}

.modal.fullscreen .modal-content {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
    box-shadow: none;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 195, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(20, 20, 40, 0.9);
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #e0e0ff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-title .country-flag {
    width: 24px;
    height: 16px;
    border-radius: 2px;
    background-color: rgba(224, 224, 255, 0.2);
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 195, 255, 0.3);
}

.modal-title .country-flag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-actions {
    display: flex;
    gap: 8px;
}

.modal-btn {
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #e0e0ff;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.modal-btn:hover {
    background-color: rgba(0, 195, 255, 0.2);
    color: #00c3ff;
}

.modal-btn.fullscreen-btn {
    font-size: 16px;
}

.modal-btn.close-btn {
    font-size: 20px;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
    background-color: rgba(15, 15, 35, 0.9);
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 300px;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(20, 20, 40, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(0, 195, 255, 0.2);
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 12px;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: rgba(0, 195, 255, 0.2);
    color: #e0e0ff;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 4px;
    border: 1px solid rgba(0, 195, 255, 0.3);
}

.bot-message {
    background-color: rgba(224, 224, 255, 0.1);
    color: #e0e0ff;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(224, 224, 255, 0.2);
}

.chat-input {
    display: flex;
    gap: 10px;
    padding: 5px;
}

.chat-input input {
    flex-grow: 1;
    padding: 12px 16px;
    border: 1px solid rgba(0, 195, 255, 0.3);
    border-radius: 24px;
    outline: none;
    font-size: 14px;
    background-color: rgba(20, 20, 40, 0.5);
    color: #e0e0ff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.chat-input input:focus {
    border-color: #00c3ff;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.3);
}

.chat-input input::placeholder {
    color: rgba(224, 224, 255, 0.5);
}

.chat-input button {
    background-color: rgba(0, 195, 255, 0.5);
    color: #e0e0ff;
    border: none;
    border-radius: 24px;
    padding: 0 20px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.3);
}

.chat-input button:hover {
    background-color: rgba(0, 195, 255, 0.7);
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.5);
}

.chat-input button:active {
    transform: scale(0.98);
}

.chat-input button svg {
    width: 18px;
    height: 18px;
    margin-left: 5px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
    }
    
    .chat-container {
        height: calc(100vh - 140px);
    }
    
    .modal.fullscreen .chat-container {
        height: calc(100vh - 80px);
    }
    
    .zoom-controls {
        bottom: 10px;
        padding: 6px 12px;
    }
    
    .zoom-slider-container {
        width: 100px;
    }
}

/* Loading indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background-color: rgba(224, 224, 255, 0.1);
    border-radius: 18px;
    width: fit-content;
    margin-bottom: 12px;
    animation: fadeIn 0.3s ease;
    border: 1px solid rgba(224, 224, 255, 0.2);
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #00c3ff;
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.4s infinite ease-in-out;
    box-shadow: 0 0 5px rgba(0, 195, 255, 0.5);
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
} 